; php/conf.d/uploads.ini
file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M ; Debe ser igual o mayor que upload_max_filesize
; memory_limit = 256M ; Opcional: asegúrate de que el límite de memoria sea suficiente